{
  "name": "study-abroad-website",
  "version": "1.0.0",
  "description": "Study abroad advertising website with Node.js backend and Vue 3 frontend",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "cd backend && npm run dev",
    "client": "cd frontend && npm run dev",
    "build": "cd frontend && npm run build",
    "install-all": "npm install && cd backend && npm install && cd ../frontend && npm install",
    "setup-db": "cd backend && npm run setup-db"
  },
  "keywords": ["study-abroad", "education", "vue3", "nodejs", "postgresql"],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
